{
  "name": "secure-remote-password-js",
  "type": "module",
  "version": "0.0.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "description": "",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "bun"
  ],
  "license": "MIT",
  "homepage": "https://github.com/httpjamesm/secure-remote-password-js.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/httpjamesm/secure-remote-password-js.git"
  },
  "bugs": "https://github.com/httpjamesm/secure-remote-password-js/issues",
  "author": "httpjamesm <contact@httpjames.space>",
  "devDependencies": {
    "@types/bun": "^1.1.10",
    "@types/jsbn": "^1.2.33",
    "bun-plugin-dts": "^0.3.0"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "esbuild": "^0.24.0",
    "jsbn": "^1.1.0"
  }
}
